absl-py==0.9.0
appdirs==1.4.4
astunparse==1.6.3
attrs==19.3.0
audioread==2.1.8
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
clldutils==3.5.2
colorlog==4.2.1
csvw==1.7.0
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
gast==0.3.3
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
isodate==0.6.0
joblib==0.16.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
librosa==0.8.0
llvmlite==0.33.0
Markdown==3.2.2
matplotlib==3.3.0
num2words==0.5.10
numba==0.50.1
numpy==1.19.1
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
phonemizer==2.1
Pillow==7.2.0
pooch==1.1.1
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3986==1.4.0
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.1
scipy==1.5.2
segments==2.1.3
six==1.15.0
SoundFile==0.10.3.post1
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.48.0
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
